# CrudExample

./: CrudExample.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/crudExampleAPI/crudExampleAPI.Application/: ApplicationServiceRegistration.cs  crudExampleAPI.Application.csproj
src/crudExampleAPI/crudExampleAPI.Application/Features/Categories/Command/CreateCategory/: CreateCategoryCommandHandler.cs  CreateCategoryCommandRequest.cs  CreateCategoryCommandResponse.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Categories/Command/DeleteCategory/: DeleteCategoryCommandHandler.cs  DeleteCategoryCommandRequest.cs  DeleteCategoryCommandResponse.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Categories/Command/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdateCategoryCommandRequest.cs  UpdateCategoryCommandResponse.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Categories/Profiles/: MappingProfiles.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Categories/Queries/GetAllCategory/: GetAllCategoryQueryHandler.cs  GetAllCategoryQueryRequest.cs  GetAllCategoryQueryResponse.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Categories/Queries/GetByIdCategory/: GetByIdCategoryQueryHandler.cs  GetByIdCategoryQueryRequest.cs  GetByIdCategoryQueryResponse.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Categories/Queries/GetByIdCategoryWithProducts/: GetByIdCategoryWithProductsQueryHandler.cs  GetByIdCategoryWithProductsQueryRequest.cs  GetByIdCategoryWithProductsQueryResponse.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Categories/Rules/: CategoryBusinessRules.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Categories/Validators/: CreateCategoryValidators.cs  UpdateProductValidators.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Products/Profiles/: MappingProfiles.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Products/Rules/: ProductBusinessRules.cs
src/crudExampleAPI/crudExampleAPI.Application/Features/Products/Validators/: CreateProductCommandValidator.cs  UpdateProductCommandValidator.cs
src/crudExampleAPI/crudExampleAPI.Application/Services/ProductsService/: IProductService.cs  ProductManager.cs
src/crudExampleAPI/crudExampleAPI.Application/Services/Repositories/: ICategoryRepository.cs  IProductRepository.cs
src/crudExampleAPI/crudExampleAPI.Persistence/: PersistenceServiceRegistration.cs  crudExampleAPI.Persistence.csproj
src/crudExampleAPI/crudExampleAPI.Persistence/Contexts/: BaseDbContext .cs
src/crudExampleAPI/crudExampleAPI.Persistence/EntityConfigurations/: BaseEntityConfiguration.cs  CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
src/crudExampleAPI/crudExampleAPI.Persistence/Migrations/: 20231031180412_mig1_.Designer.cs  20231031180412_mig1_.cs  20231101054715_mig1_.Designer.cs  20231101054715_mig1_.cs  BaseDbContextModelSnapshot.cs
src/crudExampleAPI/crudExampleAPI.Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
(+42 files in other folders)
